{
  "headers": [
    {
      "source": "/games/supertux/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/deal-notifications",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/price-check",
      "schedule": "0 6 * * *"
    }
  ]
}
